{
  "name": "angular-mask",
  "version": "1.0.10",
  "description": "Personalized and localized input masks for AngularJS",
  "author": "igor.rafael@gmail.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo"
  ],
  "dependencies": {
    "angular": "~1.2.9",
    "string-mask": "the-darc/string-mask#master"
  },
  "devDependencies": {
    "angular-mocks": "1.2.9"
  }
}
