{
  "name": "angular-mask",
  "version": "0.0.1",
  "description": "Personalized input masks for AngularJS",
  "author": "igor.rafael@gmail.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo"
  ],
  "devDependencies": {
    "angular": "1.2.9",
    "angular-mocks": "1.2.9"
  }
}
