{
  "name": "angular-input-masks",
  "version": "4.4.1",
  "description": "Personalized input masks for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/assisrafael/angular-input-masks.git"
  },
  "homepage": "http://github.com/assisrafael/angular-input-masks",
  "scripts": {
    "build": "gulp build",
    "ci": "npm run lint && npm run webdriver && npm run test",
    "demo": "gulp serve",
    "lint": "eslint *.js src/ config/ --fix",
    "test": "npm run test:unit && npm run test:e2e",
    "pretest:e2e": "npm run build",
    "test:e2e": "protractor config/protractor.conf.js",
    "test:unit": "karma start config/karma.conf.js --single-run",
    "test:unit:watch": "karma start config/karma.conf.js --auto-watch",
    "prepare": "npm run build",
    "release": "standard-version",
    "webdriver": "webdriver-manager update"
  },
  "keywords": [
    "input",
    "mask",
    "angularjs"
  ],
  "author": "igor.rafael@gmail.com",
  "license": "MIT",
  "dependencies": {
    "br-validations": "^0.3.1",
    "date-fns": "2.0.0-alpha.7",
    "string-mask": "^0.3.0"
  },
  "devDependencies": {
    "angular": "^1.7.8",
    "angular-i18n": "^1.7.8",
    "angular-mocks": "^1.7.8",
    "browserify": "^16.2.3",
    "browserify-istanbul": "^3.0.1",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.7",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "protractor": "^5.4.2",
    "standard-version": "^6.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "webdriver-manager": "^12.1.4"
  },
  "files": [
    "src/",
    "releases/",
    "index.js",
    "br.js",
    "ch.js",
    "fr.js",
    "us.js",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ]
}
