{
  "name": "angular-input-masks",
  "version": "4.0.0",
  "description": "Personalized input masks for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/assisrafael/angular-input-masks.git"
  },
  "homepage": "http://github.com/assisrafael/angular-input-masks",
  "scripts": {
    "build": "gulp build",
    "ci": "npm run lint && npm run test",
    "demo": "gulp serve",
    "lint": "eslint *.js src/ config/ --fix",
    "test": "npm run test:unit && npm run test:e2e",
    "pretest:e2e": "npm run build",
    "test:e2e": "protractor config/protractor.conf.js",
    "test:unit": "karma start config/karma.conf.js --single-run",
    "test:unit:watch": "karma start config/karma.conf.js --auto-watch",
    "prepare": "npm run build",
    "release": "standard-version",
    "webdriver": "webdriver-manager update",
    "postinstall": "npm run webdriver"
  },
  "keywords": [
    "input",
    "mask",
    "angularjs"
  ],
  "author": "igor.rafael@gmail.com",
  "license": "MIT",
  "dependencies": {
    "br-validations": "^0.3.1",
    "moment": "^2.8.4",
    "string-mask": "^0.3.0"
  },
  "devDependencies": {
    "angular": "^1.3.16",
    "angular-i18n": "^1.3.16",
    "angular-mocks": "^1.3.16",
    "browserify": "^14.4.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^4.7.0",
    "express": "^4.8.5",
    "gulp": "^3.9.0",
    "gulp-header": "^1.2.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "protractor": "^5.1.2",
    "standard-version": "^4.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^12.0.6"
  },
  "files": [
    "src/",
    "releases/",
    "index.js",
    "br.js",
    "ch.js",
    "fr.js",
    "us.js",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ]
}
